# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = client
SERVER = server
CLAVES = libclaves.so

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = project_rpc.x

TARGETS_SVC.c = project_rpc_svc.c server.c project_rpc_xdr.c servicios_help.c servicios.c 
TARGETS_CLNT.c = project_rpc_clnt.c client.c project_rpc_xdr.c
TARGETS = project_rpc.h project_rpc_xdr.c project_rpc_clnt.c project_rpc_svc.c client.c server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/usr/include/tirpc 
LDFLAGS = -L.
LDLIBS += -lnsl -lpthread -ldl -ltirpc -lm
RPCGENFLAGS = -N -M

# Targets 

all : $(CLAVES) $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS)  $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 


$(CLAVES) :
	$(LINK.c) -shared claves.c -o libclaves.so -fPIC

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) $(LDFLAGS) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) -o $@ -lclaves -lrt

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)


 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)